# BigDataCustomTwitterFlumeSource

./: pom.xml  twitter-to-hdfs.conf
src/main/java/com/group2/FlumeHdfsToHttp/: WebNotifier.java
src/main/java/com/group2/flumetwittersource/: TwitterQueryParameterParser.java  TwitterSource.java  TwitterSourceConstants.java
